[Folders]
.+AFw-=1
.+AFw- - resources - lang=1
.+AFw- - tests - Feature=1
.+AFw- - tests - Unit=1
.+AFw- - storage - app=1
.+AFw- - storage - app - public=1
.+AFw- - storage - framework=1
.+AFw- - resources - views - layouts=1
.+AFw- - resources - views - peliculas=1
.+AFw- - storage - framework - sessions=1
.+AFw- - public - storage=1
.+AFw- - app - Console=1
.+AFw- - app - Http=1
.+AFw- - app - Http - Controllers=1
.+AFw- - resources - views - common=1
.+AFw- - public - img=1
.+AFw- - resources - views=1
.+AFw- - resources - views - auth=1
.+AFw- - resources - views - auth - passwords=1

[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=318
Open File Line1=0
Open File Line2=16
Open File Line3=0
Open File Line4=1514
Open File Line5=0
Open File Line6=0
Open File Pos0=530
Open File Pos1=621
Open File Pos2=1266
Open File Pos3=49
Open File Pos4=1635
Open File Pos5=16
Open File Pos6=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos1=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos2=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos3=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos4=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos5=0,1,-1,-1,-1,-1,5,58,913,701
Open File Window Pos6=0,1,-1,-1,-1,-1,5,58,913,701
Open File0=.+AFw-routes+AFw-web.php
Open File1=.+AFw-resources+AFw-views+AFw-home.blade.php
Open File2=.+AFw-resources+AFw-views+AFw-layouts+AFw-app.blade.php
Open File3=.+AFw-resources+AFw-views+AFw-common+AFw-header.blade.php
Open File4=.+AFw-resources+AFw-views+AFw-welcome.blade.php
Open File5=.+AFw-.env
Open File6=.+AFw-.env.example
Open File7=
Remember Files=1

[Project Information]
Project Start=E3070600010003000F0037000F00000049

