[Folders]
.+AFw-=1
.+AFw- - app=1
.+AFw- - resources=1
.+AFw- - resources - lang=1
.+AFw- - resources - views=1
.+AFw- - resources - views - common=1
.+AFw- - resources - views - layouts=1
.+AFw- - resources - views - peliculas=1
.+AFw- - routes=1
.+AFw- - storage=1
.+AFw- - storage - app=1
.+AFw- - storage - app - public=1
.+AFw- - storage - framework=1
.+AFw- - tests=1
.+AFw- - tests - Feature=1
.+AFw- - tests - Unit=1

[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=318
Open File Line1=0
Open File Line2=346
Open File Line3=0
Open File Line4=1587
Open File Line5=0
Open File Pos0=530
Open File Pos1=621
Open File Pos2=4390
Open File Pos3=49
Open File Pos4=0
Open File Pos5=16
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,913,701
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,913,701
Open File Window Pos2=0,1,-1,-1,-1,-1,5,31,913,701
Open File Window Pos3=0,1,-1,-1,-1,-1,5,31,913,701
Open File Window Pos4=0,1,-1,-1,-1,-1,5,31,913,701
Open File Window Pos5=0,1,-1,-1,-1,-1,5,31,913,701
Open File0=.+AFw-routes+AFw-web.php
Open File1=.+AFw-resources+AFw-views+AFw-home.blade.php
Open File2=.+AFw-resources+AFw-views+AFw-layouts+AFw-app.blade.php
Open File3=.+AFw-resources+AFw-views+AFw-common+AFw-header.blade.php
Open File4=.+AFw-resources+AFw-views+AFw-welcome.blade.php
Open File5=.+AFw-.env
Open File6=
Remember Files=1

[Project Information]
Project Start=E3070600010003000F0037000F00000049

