[Folders]
.+AFw-=1
.+AFw- - storage - framework=1
.+AFw- - app - Http - Controllers=1
.+AFw- - app - Http - Middleware=1
.+AFw- - resources - views - common=1
.+AFw- - resources - views - layouts=1
.+AFw- - resources - views=1
.+AFw- - app=1
.+AFw- - app - Http=1

[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=0
Open File Line1=524
Open File Line2=0
Open File Line3=0
Open File Pos0=996
Open File Pos1=1108
Open File Pos2=1066
Open File Pos3=33
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,865,564
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,865,564
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,865,564
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,865,564
Open File0=..+AFw-notas Laravel.txt
Open File1=.+AFw-routes+AFw-web.php
Open File2=.+AFw-app+AFw-Http+AFw-Controllers+AFw-PeliculasController.php
Open File3=.+AFw-resources+AFw-views+AFw-peliculas+AFw-peliculas.blade.php
Open File4=
Remember Files=1

[Project Information]
Project Start=E3070600010003000F0037000F00000049
