[Folders]
.+AFw- - storage - framework=1
.+AFw- - app - Http - Middleware=1
.+AFw- - resources - views - common=1
.+AFw- - resources - views - layouts=1
.+AFw- - resources - views=1
.+AFw- - resources=1
.+AFw- - resources - views - auth=1
.+AFw- - database=1
.+AFw- - config=1
.+AFw- - app - Http - Controllers=1
.+AFw- - app=1
.+AFw- - database - factories=1
.+AFw- - database - migrations=1
.+AFw- - database - seeds=1
.+AFw-=1
.+AFw- - routes=1
.+AFw- - app - Http=1
.+AFw- - app - Http - Controllers - Auth=1

[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=46
Open File Line1=0
Open File Line10=2120
Open File Line11=46
Open File Line2=0
Open File Line3=133
Open File Line4=0
Open File Line5=1222
Open File Line6=0
Open File Line7=454
Open File Line8=598
Open File Line9=0
Open File Pos0=650
Open File Pos1=105
Open File Pos10=2231
Open File Pos11=509
Open File Pos2=0
Open File Pos3=326
Open File Pos4=1093
Open File Pos5=1949
Open File Pos6=0
Open File Pos7=579
Open File Pos8=923
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos1=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos10=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos11=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos2=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos3=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos4=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos5=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos6=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos7=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos8=0,1,-1,-1,-1,-1,5,73,831,564
Open File Window Pos9=0,1,-1,-1,-1,-1,5,73,831,564
Open File0=.+AFw-database+AFw-migrations+AFw-2019+AF8-06+AF8-12+AF8-155810+AF8-create+AF8-categorias+AF8-table.php
Open File1=.+AFw-app+AFw-Categoria.php
Open File10=.+AFw-resources+AFw-views+AFw-auth+AFw-register.blade.php
Open File11=.+AFw-database+AFw-migrations+AFw-2014+AF8-10+AF8-12+AF8-000000+AF8-create+AF8-users+AF8-table.php
Open File12=
Open File2=.+AFw-database+AFw-factories+AFw-UserFactory.php
Open File3=.+AFw-database+AFw-seeds+AFw-DatabaseSeeder.php
Open File4=..+AFw-notas Laravel.txt
Open File5=.+AFw-config+AFw-database.php
Open File6=.+AFw-.env
Open File7=.+AFw-routes+AFw-web.php
Open File8=.+AFw-app+AFw-Http+AFw-Controllers+AFw-CategoriaController.php
Open File9=.+AFw-resources+AFw-views+AFw-auth+AFw-login.blade.php
Remember Files=1

[Project Information]
Project Start=E3070600010003000F0037000F00000049
